# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_3_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_sequence_feature	variants_effect_upstream_gene_variant
ABCC1	ABCC1	NM_004996.3	protein_coding	0	0	1	0	0	1	0	0	0
ACER3	ACER3	NM_001300953.1	protein_coding	0	0	1	0	0	1	0	0	0
ACER3	ACER3	NM_001300954.1	protein_coding	0	0	1	0	0	1	0	0	0
ACER3	ACER3	NM_001300955.1	protein_coding	0	0	1	0	0	1	0	0	0
ACER3	ACER3	NM_018367.6	protein_coding	0	0	1	0	0	1	0	0	0
AIM1L	AIM1L	NM_001039775.3	protein_coding	0	0	1	0	1	0	0	0	0
ALOX12P2	ALOX12P2	NR_002710.2		0	0	1	0	0	1	0	0	0
ATP11A	ATP11A	NM_015205.2	protein_coding	0	0	1	0	0	1	0	0	0
ATP11A	ATP11A	NM_032189.3	protein_coding	0	0	1	0	0	1	0	0	0
B4GALNT3	B4GALNT3	NM_173593.3	protein_coding	0	0	1	0	1	0	0	0	0
C6orf118	C6orf118	NM_144980.3	protein_coding	0	0	1	0	0	1	0	0	0
C7orf72	C7orf72	NM_001161834.2	protein_coding	0	0	1	0	0	0	0	0	1
CCNL2	CCNL2	NM_001039577.3	protein_coding	0	0	1	1	0	0	0	0	0
CCNL2	CCNL2	NM_001320153.1	protein_coding	0	0	1	0	0	1	0	0	0
CCNL2	CCNL2	NM_001320155.1	protein_coding	0	0	1	0	0	1	0	0	0
CCNL2	CCNL2	NM_030937.4	protein_coding	0	0	1	0	0	1	0	0	0
CCNL2	CCNL2	NR_135154.1		0	0	1	0	0	0	1	0	0
CD52	CD52	NM_001803.2	protein_coding	0	0	1	0	0	1	0	0	0
CENPC	CENPC	NM_001812.2	protein_coding	0	0	1	0	0	1	0	0	0
CFAP54	CFAP54	NM_001306084.1	protein_coding	0	0	1	0	0	0	0	0	1
CHST11	CHST11	NM_001173982.1	protein_coding	0	0	1	0	0	1	0	0	0
CHST11	CHST11	NM_018413.5	protein_coding	0	0	1	0	0	1	0	0	0
COMMD9	COMMD9	NM_001101653.1	protein_coding	0	0	1	0	0	1	0	0	0
COMMD9	COMMD9	NM_001307932.1	protein_coding	0	0	1	0	0	1	0	0	0
COMMD9	COMMD9	NM_001307937.1	protein_coding	0	0	1	0	0	1	0	0	0
COMMD9	COMMD9	NM_014186.3	protein_coding	0	0	1	0	0	1	0	0	0
DNM3	DNM3	NM_001136127.2	protein_coding	0	0	1	0	0	1	0	0	0
DNM3	DNM3	NM_001278252.1	protein_coding	0	0	1	0	0	1	0	0	0
DNM3	DNM3	NM_015569.4	protein_coding	0	0	1	0	0	1	0	0	0
DUX4	DUX4	NM_001293798.2	protein_coding	0	0	1	0	1	0	0	0	0
DUX4	DUX4	NM_001306068.2	protein_coding	0	0	1	0	1	0	0	0	0
DUX4	DUX4	NR_137167.1		0	0	1	0	0	1	0	0	0
FRG2C	FRG2C	NM_001124759.1	protein_coding	0	0	9	0	9	0	0	0	0
FRG2EP	FRG2EP	NR_037925.1		0	0	9	0	9	0	0	0	0
GHR	GHR	NM_000163.4	protein_coding	0	1	1	0	0	1	0	1	0
GHR	GHR	NM_001242399.2	protein_coding	0	0	1	0	0	1	0	0	0
GHR	GHR	NM_001242400.2	protein_coding	0	0	1	0	0	1	0	0	0
GHR	GHR	NM_001242401.3	protein_coding	0	0	1	0	0	1	0	0	0
GHR	GHR	NM_001242402.2	protein_coding	0	0	1	0	0	1	0	0	0
GHR	GHR	NM_001242403.2	protein_coding	0	0	1	0	0	1	0	0	0
GHR	GHR	NM_001242404.2	protein_coding	0	0	1	0	0	1	0	0	0
GHR	GHR	NM_001242405.2	protein_coding	0	0	1	0	0	1	0	0	0
GHR	GHR	NM_001242406.2	protein_coding	0	0	1	0	0	1	0	0	0
GHR	GHR	NM_001242460.1	protein_coding	0	0	1	0	0	1	0	0	0
GHR	GHR	NM_001242462.1	protein_coding	0	0	1	0	0	1	0	0	0
GLIS3	GLIS3	NM_001042413.1	protein_coding	0	0	1	0	0	1	0	0	0
GOLGA8N	GOLGA8N	NM_001282494.1	protein_coding	0	0	1	0	1	0	0	0	0
GPR137C	GPR137C	NM_001099652.1	protein_coding	0	0	1	0	0	1	0	0	0
GUSBP1	GUSBP1	NR_027026.1		0	0	2	0	0	2	0	0	0
GUSBP1	GUSBP1	NR_027028.2		0	0	2	0	0	2	0	0	0
HNRNPM	HNRNPM	NM_001297418.1	protein_coding	0	0	1	0	0	1	0	0	0
HNRNPM	HNRNPM	NM_005968.4	protein_coding	0	0	1	0	0	1	0	0	0
HNRNPM	HNRNPM	NM_031203.3	protein_coding	0	0	1	0	0	1	0	0	0
KCNN3	KCNN3	NM_001204087.1	protein_coding	0	0	2	0	0	2	0	0	0
KCNN3	KCNN3	NM_002249.5	protein_coding	0	0	2	0	0	2	0	0	0
KCNN3	KCNN3	NM_170782.2	protein_coding	0	0	2	0	0	2	0	0	0
KCNQ2	KCNQ2	NM_004518.5	protein_coding	0	0	1	0	0	1	0	0	0
KCNQ2	KCNQ2	NM_172106.2	protein_coding	0	0	1	0	0	1	0	0	0
KCNQ2	KCNQ2	NM_172107.3	protein_coding	0	0	1	0	0	1	0	0	0
KCNQ2	KCNQ2	NM_172108.4	protein_coding	0	0	1	0	0	1	0	0	0
KCNQ2	KCNQ2	NM_172109.2	protein_coding	0	0	1	0	0	1	0	0	0
KDM1B	KDM1B	NM_153042.3	protein_coding	0	0	1	0	0	1	0	0	0
LDB2	LDB2	NM_001130834.2	protein_coding	0	0	1	0	0	1	0	0	0
LDB2	LDB2	NM_001290.4	protein_coding	0	0	1	0	0	1	0	0	0
LDB2	LDB2	NM_001304434.1	protein_coding	0	0	1	0	0	1	0	0	0
LDB2	LDB2	NM_001304435.1	protein_coding	0	0	1	0	0	1	0	0	0
LINC00305	LINC00305	NR_027245.1		0	0	1	0	0	1	0	0	0
LINC00854	LINC00854	NR_047479.2		0	0	6	0	0	0	0	0	6
LINC00910	LINC00910	NR_027412.1		0	0	12	0	0	0	0	0	12
LINC00910	LINC00910	NR_027413.2		0	0	12	0	0	0	0	0	12
LINC00960	LINC00960	NR_040004.1		0	0	9	0	0	0	0	0	9
LINC00960	LINC00960	NR_040005.1		0	0	9	0	0	0	0	0	9
LOC100507073	LOC100507073	NR_110156.1		0	0	1	0	0	1	0	0	0
LOC101928042	LOC101928042	NR_135833.1		0	0	1	0	0	1	0	0	0
LOC101928195	LOC101928195.3	NR_135597.1.3		0	0	1	0	0	1	0	0	0
LOC101929583	LOC101929583.3	NR_136299.1.3		0	0	1	0	0	1	0	0	0
LOC102724580	LOC102724580	NR_136300.1		0	0	8	0	0	8	0	0	0
LOC102724623	LOC102724623	NR_125826.1		0	0	1	0	0	1	0	0	0
LOC284294	LOC284294	NR_033881.1		0	0	1	0	0	1	0	0	0
LOC643623	LOC643623	NR_038906.1		0	0	1	0	0	1	0	0	0
LRRK2	LRRK2	NM_198578.3	protein_coding	0	0	1	0	0	1	0	0	0
LTN1	LTN1	NM_001320766.1	protein_coding	0	0	1	0	0	1	0	0	0
LTN1	LTN1	NM_015565.2	protein_coding	0	0	1	0	0	1	0	0	0
MARCH5	MARCH5	NM_017824.4	protein_coding	0	0	1	0	0	1	0	0	0
MIR6724-1	MIR6724-1.2	NR_106782.1.2		0	0	1	0	0	0	0	0	1
MIR6724-2	MIR6724-2.2	NR_128715.1.2		0	0	1	0	0	0	0	0	1
MIR6724-3	MIR6724-3.2	NR_128716.1.2		0	0	1	0	0	0	0	0	1
MIR6724-4	MIR6724-4.2	NR_128717.1.2		0	0	1	0	0	0	0	0	1
MRPS12	MRPS12	NM_021107.1	protein_coding	0	0	1	0	0	0	0	0	1
MRPS12	MRPS12	NM_033362.3	protein_coding	0	0	1	0	0	0	0	0	1
MRPS12	MRPS12	NM_033363.1	protein_coding	0	0	1	0	0	0	0	0	1
MRPS9	MRPS9	NM_182640.2	protein_coding	0	0	1	0	0	1	0	0	0
NINJ2	NINJ2	NM_001294345.1	protein_coding	0	0	1	0	0	1	0	0	0
NINJ2	NINJ2	NM_001294346.1	protein_coding	0	0	1	0	0	1	0	0	0
NINJ2	NINJ2	NM_016533.5	protein_coding	0	0	1	0	0	1	0	0	0
NPSR1-AS1	NPSR1-AS1	NR_033664.1		0	0	1	0	0	1	0	0	0
NPSR1-AS1	NPSR1-AS1	NR_033665.1		0	0	1	0	0	1	0	0	0
NR3C2	NR3C2	NM_000901.4	protein_coding	0	0	1	0	0	1	0	0	0
NR3C2	NR3C2	NM_001166104.1	protein_coding	0	0	1	0	0	1	0	0	0
PCCB	PCCB	NM_000532.4	protein_coding	0	0	1	0	0	1	0	0	0
PCCB	PCCB	NM_001178014.1	protein_coding	0	0	1	0	0	1	0	0	0
PLCB1	PLCB1	NM_015192.3	protein_coding	0	0	2	0	0	2	0	0	0
PLCB1	PLCB1	NM_182734.2	protein_coding	0	0	2	0	0	2	0	0	0
PRAM1	PRAM1	NM_032152.4	protein_coding	0	0	1	0	1	0	0	0	0
PTPN5	PTPN5	NM_001039970.1	protein_coding	0	0	2	0	0	0	0	0	2
PTPN5	PTPN5	NM_001278236.1	protein_coding	0	0	2	0	0	0	0	0	2
PTPN5	PTPN5	NM_001278238.1	protein_coding	0	0	2	0	0	0	0	0	2
PTPN5	PTPN5	NM_001278239.1	protein_coding	0	0	2	0	0	0	0	0	2
PTPN5	PTPN5	NM_006906.1	protein_coding	0	0	2	0	0	0	0	0	2
PTPN5	PTPN5	NM_032781.3	protein_coding	0	0	2	0	0	0	0	0	2
PTPRC	PTPRC	NM_001267798.1	protein_coding	0	0	1	0	0	1	0	0	0
PTPRC	PTPRC	NM_002838.4	protein_coding	0	0	1	0	0	1	0	0	0
PTPRC	PTPRC	NM_080921.3	protein_coding	0	0	1	0	0	1	0	0	0
PTPRC	PTPRC	NR_052021.1		0	0	1	0	0	1	0	0	0
RAD52	RAD52	NM_001297419.1	protein_coding	0	0	1	0	0	1	0	0	0
RAD52	RAD52	NM_001297420.1	protein_coding	0	0	1	0	0	1	0	0	0
RAD52	RAD52	NM_001297421.1	protein_coding	0	0	1	0	0	1	0	0	0
RAD52	RAD52	NM_001297422.1	protein_coding	0	0	1	0	0	1	0	0	0
RAD52	RAD52	NM_134424.3	protein_coding	0	0	1	0	0	1	0	0	0
RAD52	RAD52	NR_123713.1		0	0	1	0	0	1	0	0	0
RNF150	RNF150	NM_020724.1	protein_coding	0	0	1	0	0	1	0	0	0
RNGTT	RNGTT	NM_001286426.1	protein_coding	1	0	1	0	0	1	0	1	0
RNGTT	RNGTT	NM_001286428.1	protein_coding	0	0	1	0	0	1	0	0	0
RNGTT	RNGTT	NM_003800.4	protein_coding	1	0	1	0	0	1	0	1	0
RNR1	RNR1	NR_137294.1		0	0	10	0	5	0	0	0	5
RNR2	RNR2	NR_137295.1		0	0	11	0	3	0	3	0	5
SARS2	SARS2	NM_001145901.1	protein_coding	0	0	1	0	0	1	0	0	0
SARS2	SARS2	NM_017827.3	protein_coding	0	0	1	0	0	1	0	0	0
SENP5	SENP5	NM_001308045.1	protein_coding	0	0	3	0	0	3	0	0	0
SENP5	SENP5	NM_152699.4	protein_coding	0	0	3	0	0	3	0	0	0
SLC30A8	SLC30A8	NM_001172811.1	protein_coding	0	0	1	0	0	1	0	0	0
SLC30A8	SLC30A8	NM_001172813.1	protein_coding	0	0	1	0	0	1	0	0	0
SLC30A8	SLC30A8	NM_001172815.2	protein_coding	0	0	1	0	0	1	0	0	0
STAP1	STAP1	NM_001317769.1	protein_coding	0	0	1	0	0	0	0	0	1
STAP1	STAP1	NM_012108.3	protein_coding	0	0	1	0	0	0	0	0	1
SUCLG2-AS1	SUCLG2-AS1	NR_109992.1		0	0	1	0	0	1	0	0	0
TPK1	TPK1	NM_001042482.1	protein_coding	0	0	1	0	0	1	0	0	0
TPK1	TPK1	NM_022445.3	protein_coding	0	0	1	0	0	1	0	0	0
TXK	TXK	NM_003328.2	protein_coding	0	0	1	0	0	1	0	0	0
UBXN11	UBXN11	NM_145345.2	protein_coding	0	0	1	0	0	0	0	0	1
ZNF451	ZNF451	NM_001031623.2	protein_coding	0	0	1	0	0	1	0	0	0
ZNF451	ZNF451	NM_001257273.1	protein_coding	0	0	1	1	0	0	0	0	0
ZNF451	ZNF451	NM_015555.2	protein_coding	0	0	1	0	0	1	0	0	0
ZPBP	ZPBP	NM_001159878.1	protein_coding	0	0	1	0	0	1	0	0	0
ZPBP	ZPBP	NM_007009.2	protein_coding	0	0	1	0	0	1	0	0	0
